<nav class="main-nav">
  <ul data-content-field="navigation-mainNav">
  {.repeated section items}

    {.collection?}
    
        {.index?}
          {.equal?:collection.navigationTitle:"home"}
            <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}">
            <a href="/">{webstie.siteTitle}</a>
          </li>
          {.or}
            <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}">
            <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
          </li>
          {.end}
        {.or folder?}
          <a>{collection.navigationTitle}</a>
          <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}">
            <div class="nav subnav">
              <ul>
                {.repeated section items}
                    {.collection?}
                     <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                       <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                     </li>
                    {.end}
                    {.section externalLink}
                      <li class="external-link">
                        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                      </li>
                    {.end}
                  {.end}
                </ul>
            </div>
          </li>
        {.or equal?:collection.navigationTitle:"home"}
          <!-- do nothing -->
        {.or}
          <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}">
            <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
          </li>
        {.end}


    {.end}

    {.section externalLink}
      <li class="external-link">
        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
      </li>
    {.end}

  {.end}
  </ul>
</nav>
