<nav class="main-nav">
  <ul data-content-field="navigation-mainNav">
  {.repeated section items}

    {.collection?}
      <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}">

        {.index?}
          {.equal?:collection.navigationTitle:"home"}
            <a href="/">{webstie.siteTitle}</a>
          {.or}
            <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
          {.end}
        {.or folder?}
          <a>{collection.navigationTitle}</a>
          <div class="nav subnav">
            <ul>
              {.repeated section items}
                {.collection?}
                  <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                  </li>
                {.end}
                {.section externalLink}
                  <li class="external-link">
                    <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                  </li>
                {.end}
              {.end}
            </ul>
          </div>
        {.or}
          {.equal?:collection.navigationTitle:"home"}
            <a href="/"><h1 class="logo logo-text chill-margins">{website.siteTitle}</h1></a>
          {.or}
            <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
          {.end}
        {.end}

      </li>
    {.end}

    {.section externalLink}
      <li class="external-link">
        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
      </li>
    {.end}

  {.end}
  </ul>
</nav>
